#%RAML 1.0
title: Account_Contact_Lead API
baseUri: http://localhost:8081/salesforce

/account:
  /{id}:
    post:
      body:
        application/json:
          example:
            {
              "accountName": "godha",
              "accountNumber": "101",
              "accountSite": "aaaa"
            }
      responses:
        200:
          body:
            application/json:
              example:
                {
                  "status": 200,
                  "message": "Data Inserted"
                }
        500:
          body:
            application/json:
              example:
                {
                  "status": 500,
                  "message": "Internal Server Error"
                }
/lead:
  /{id}:
    post:
      body:
        application/json:
          example:
            {
              "Title": "mulesoft",
              "Company": "abcd",
              "fName": "Godha",
              "lName": "Bandari"
            }
      responses:
        200:
          body:
            application/json:
              example:
                {
                  "status": 200,
                  "message": "Data Inserted"
                }
        500:
          body:
            application/json:
              example:
                {
                  "status": 500,
                  "message": "Internal Server Error" 
                }
/contact:
  /{id}:
    post:
      body:
        application/json:
          example:
            {
              "email": "godha@gmail.com",
              "phoneno": "(555)-555-5555",
              "fName": "Godha",
              "lName": "Bandari"
            }
      responses:
        200:
          body:
            application/json:
              example:
                {
                  "status": 200,
                  "message": "Data Inserted"
                }
        500:
          body:
            application/json:
              example:
                {
                  "status": 500,
                  "message": "Internal Server Error"
                }
    